<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_listen">

    <fragment
        android:id="@+id/navigation_listen"
        android:name="org.techtown.g.ui.home.HomeFragment"
        android:label="@string/title_listen"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_speak"
        android:name="org.techtown.g.ui.dashboard.DashboardFragment"
        android:label="@string/title_speak"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="org.techtown.g.ui.notifications.NotificationsFragment"
        android:label="@string/title_quiz"
        tools:layout="@layout/fragment_notifications" />
</navigation>
