<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_listen"
        android:icon="@drawable/ic_listen_24dp"
        android:title="@string/title_listen" />

    <item
        android:id="@+id/navigation_speak"
        android:icon="@drawable/ic_speak_24dp"
        android:title="@string/title_speak" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_quiz_24dp"
        android:title="@string/title_quiz" />

</menu>
