<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_all"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView0"
            android:layout_marginTop="0dp"
            android:backgroundTint="#FFEB3B"
            android:text="Play All(ㄅ~ㄦ)"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_all"
            android:background="#FFFFFF"
            android:backgroundTint="@android:color/background_light"
            android:text="《字音(자음)-consonant》"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/textView1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round1"
            android:text="ㄅ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round1"
            android:text="ㄆ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round1"
            android:text="ㄇ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round1"
            android:text="ㄈ"
            android:textSize="34dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round2"
            android:text="ㄉ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round2"
            android:text="ㄊ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round2"
            android:text="ㄋ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round2"
            android:text="ㄌ"
            android:textSize="34dp" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round3"
                android:text="ㄍ"
                android:textSize="34dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round3"
                android:text="ㄎ"
                android:textSize="34dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round3"
                android:text="ㄏ"
                android:textSize="34dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round4"
                android:text="ㄐ"
                android:textSize="34dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round4"
                android:text="ㄑ"
                android:textSize="34dp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round4"
                android:text="ㄒ"
                android:textSize="34dp" />
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button15"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round5"
                    android:text="ㄓ"
                    android:textSize="34dp" />


                <Button
                    android:id="@+id/button16"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round5"
                    android:text="ㄔ"
                    android:textSize="34dp" />


                <Button
                    android:id="@+id/button17"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round5"
                    android:text="ㄕ"
                    android:textSize="34dp" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round5"
                    android:text="ㄖ"
                    android:textSize="34dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button19"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round6"
            android:text="ㄗ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:background="@drawable/round6"
            android:text="ㄘ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round6"
            android:text="ㄙ"
            android:textSize="34dp" />
    </LinearLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="@android:color/background_light"
            android:text="《介音(개음)》"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/round7"
                android:text="ㄧ"
                android:textSize="34dp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/round7"
                android:text="ㄨ"
                android:textSize="24dp" />

            <Button
                android:id="@+id/button24"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/round7"
                android:text="ㄩ"
                android:textSize="34dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button20"
            android:background="#FFFFFF"
            android:backgroundTint="@android:color/background_light"
            android:text="《母音(모음)》"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button25"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round1"
            android:text="ㄚ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button26"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round1"
            android:text="ㄛ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button27"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round1"
            android:text="ㄜ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button28"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round1"
            android:text="ㄝ"
            android:textSize="34dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button29"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round2"
            android:text="ㄞ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button30"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round2"
            android:text="ㄟ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button31"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round2"
            android:text="ㄠ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button32"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round2"
            android:text="ㄡ"
            android:textSize="34dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button33"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round3"
            android:text="ㄢ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button34"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round3"
            android:text="ㄣ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button35"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round3"
            android:text="ㄤ"
            android:textSize="34dp" />

        <Button
            android:id="@+id/button36"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round3"
            android:text="ㄥ"
            android:textSize="34dp" />
    </LinearLayout>

        <Button
            android:id="@+id/button37"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/round4"
            android:text="ㄦ"
            android:textSize="34dp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="@android:color/background_light"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp" />

    </LinearLayout>
</ScrollView>